<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pexelrap - cartoon</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="index.html">
            <h1>Pexelrap</h1>
        </a>
        <div id="navpart-2">
            <h4><a href="index.html">Home</a></h4>
            <h4><a href="#image-container">Explores</a></h4>
                <h4><a href="contact.html">Contact</a></h4>
                <h4><a href="about.html">About</a></h4>

        </div>
    </nav>
    <hr>
    <main>
        <div id="categories">
            <a href="car.html">Cars</a>
            <a href="nature.html">Nature</a>
            <a href="animal.html">Animals</a>
            <a href="space.html">Space</a>
            <a href="pokemon.html">Pokémon</a>
            <a href="marvel.html">Marvels</a>
            <a href="cartoon.html">Cartoon</a>
            <a href="art.html">Art</a>
            <a href="sport.html">Sports</a>
            <a href="bike.html">Bikes</a> 
            <a href="anime.html">Anime</a>
            <a href="quotes.html">Quotes</a>
            <a href="ninja.html">Ninja</a>
            <a href="gym.html">Gym</a>
        </div>
        <hr>
        <div id="image-container">
            <img loading="lazy" src="https://i.pinimg.com/736x/94/c9/6e/94c96e33cb7e2b80fd8d2ccaeeb6c3c0.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/736x/b8/09/60/b809607ed11ab7e05783755df3048184.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/1200x/e7/b0/3a/e7b03afb99ced026c0091c5c0909a402.jpg" alt="shinchan">
            <img loading="lazy" src="https://i.pinimg.com/736x/7c/39/51/7c395117224efe0aff9177b0fba88654.jpg"  alt="shinchan">
            <img loading="lazy" src="https://i.pinimg.com/736x/02/60/d4/0260d48899ce2c815b1f3f75383cb363.jpg" alt="doreamon">
            <img loading="lazy" src="https://i.pinimg.com/originals/85/fe/8b/85fe8b54676fa8bb912b8cb272544b06.png" alt="doreamon">
            <img loading="lazy" src="https://i.pinimg.com/736x/b1/5f/3a/b15f3a504d6ded5e5f0629e8b7076b20.jpg" alt="henry">
            <img loading="lazy" src="https://i.pinimg.com/736x/36/c2/66/36c266d47148780b50b783ac2dae8ee2.jpg" alt="amara">
            <img loading="lazy" src="https://i.pinimg.com/736x/f7/e0/a8/f7e0a808aa5855442fa4182fc1438fa3.jpg" alt="oogy">
            <img loading="lazy" src="https://i.pinimg.com/736x/c5/49/f4/c549f4d799c70ca47120ad4d3679f0d3.jpg" alt="shinchan">
            <img loading="lazy" src="https://i.pinimg.com/736x/6c/55/0c/6c550c8d0771b78dc07ea26e6a0bf494.jpg" alt="shinchan">
            <img loading="lazy" src="https://i.pinimg.com/736x/b0/a7/21/b0a721f5598d36794d6f98ef5fd7be50.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/736x/4e/d8/7e/4ed87ef5477fe6166a3bca0b5d2abb86.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/1200x/e0/90/b8/e090b88f9d94ac4e738e06cf38a2355d.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/736x/ab/ff/b9/abffb97e5c24974d693faca62bc4946f.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/1200x/c0/92/42/c09242aaf30eb959f6e63bd2e9276192.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/736x/5f/70/1b/5f701bfad28bd88acf53e76846a26758.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/736x/a9/09/0e/a9090e19be6192e1faa8194fa53369cf.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/1200x/5c/d1/38/5cd138e71b0392b61090638c364bdde7.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/736x/3a/7f/34/3a7f345741d4cd768ac86387301123f8.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/736x/69/e6/8f/69e68fe8f7e6339acaa8b24451f2424f.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/1200x/a5/3d/81/a53d81f08e71549d17fc2af842d42e76.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/1200x/43/c8/30/43c830874efc8419844d81228a6278ef.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/1200x/f3/0a/01/f30a016ae56286e6e1a85e298f41cec4.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/1200x/9c/70/44/9c70444cda6f6c172924e28aa44f9d96.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/1200x/80/2e/14/802e142c14cc5d73cc79349e92362d70.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/1200x/e5/30/85/e530852fe3ca8c61457edad7aa1d7ae3.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/1200x/c4/9f/92/c49f9280b0e574b97a968e0364102481.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/1200x/f6/8b/0c/f68b0ce563b866431bb909bdd1e66e03.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/1200x/0a/33/3a/0a333a22e99268e91e98c0794dc34b65.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/736x/26/3c/25/263c25492212f162464e52ccfa7fcdef.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/1200x/bb/5b/58/bb5b585371a79d8b7c46630ee1624b0c.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/1200x/a1/7c/6c/a17c6c6ce7161ede41e51a4c10a96ed8.jpg" alt="cartoon">
            <img loading="lazy" src="https://i.pinimg.com/1200x/a0/6c/c9/a06cc99ef92db3912f2cf137e4387ffa.jpg" alt="cartoon">

            



        </div>
    </main>
    <hr>
    <footer>
        <div class="container" id="About">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p><i class="ri-mail-line"></i> Pexelrap@gmail.com</p>
                <p><i class="ri-phone-line"></i> +91 11223 34455</p>
                <p><i class="ri-home-line"></i> New Delhi | India</p>
            </div>
            <div class="footer-content">
                <h3>Quick Link</h3>
                <div class="list">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="help.html">Help Center</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </div>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                    <li><a href="#"><i class="ri-facebook-circle-fill"></i></a></li>
                    <li><a href="#"><i class="ri-twitter-fill"></i></a></li>
                    <li><a href="#"><i class="ri-instagram-fill"></i></a></li>
                    <li><a href="#"><i class="ri-linkedin-box-fill"></i></a></li>
                </ul>
            </div>

        </div>
    </footer>
    <hr>
    <div class="bottom-bar">
        <p>&copy;2025 Pexelrap. All rights revresed</p>
    </div>
    <script src="script.js"></script>
</body>

</html>
